<?php

/*
|---------------------------------
| ---------- All Pages -----------
|---------------------------------
*/

return [

    //Checkout
    'Quick Checkout'       => 'Quick Checkout',
    'Pay Now'              => 'Pay Now',
    'correct the errors'   => 'Please correct the errors and try gain.',
    'Payment Method'       => 'Payment Method',
    'Total Price in USD'   => 'Total Price in USD Dollars($)',
    'Total Price in Yours' => 'Total Price in your currency',
    'Name on Card'         => 'Name on Card',
    'Card Number'          => 'Card Number',
    'CVC'                  => 'CVC',
    'Expiration Month'     => 'Expiration Month',
    'Expiration Year'      => 'Expiration Year',
 
 
    //Profile | wishlist | Cart
    'Accounts'             => 'Accounts',
    'My Account'           => 'My Account',
    'View Order History'   => 'View Your Order History',
    'Modify Shopping Cart' => 'Modify Your Shopping Cart',
    'Edit Account Info'    => 'Edit Your Account Information',
    'Modify WishList'      => 'Modify Your WishList',
    'Edit'                 => 'Edit',
    'Edit Profile'         => 'Edit Profile',
    'Mobile'               => 'Mobile',
    'Leave pass blank'     => 'Leave your password blank if you don\'t want to change it',
    'Save Changes'         => 'Save Changes',
    'Your Image'           => 'Your Image',
    'My Wishlist'          => 'My Wishlist',
    'Action'               => 'Action',
    'Image'                => 'Image',
    'wishlist is empty'    => 'Your wishlist is empty.',
    'Name'                 => 'Name',
    'My Shopping Cart'     => 'My Shopping Cart',
    'Shopping Cart'        => 'Shopping Cart',
    'Total'                => 'Total',
    'Unit Price'           => 'Unit Price',
    'Quantity'             => 'Quantity',
    'Info'                 => 'Info',
    'cart is empty'        => 'Your Shopping Cart is empty.',
    'Update'               => 'Update',
    'Continue Shopping'    => 'Continue Shopping',
    'My Orders'            => 'My Orders',
    'history is empty'     => 'Your order history is empty',
    'Date Added'           => 'Date Added',
    'Status'               => 'Status',
    'Customer'             => 'Customer',
    'Order ID'             => 'Order ID',
    'View'                 => 'View',
    'Order Information'    => 'Order Information',


    //Reset Password
    'Reset Password'                           => 'Reset Password',
    'Remember your password?'                  => 'Remember your password?',
    'Enter your email to reset your password.' => 'Enter your email to reset your password.',
    'Enter a new password.'                    => 'Enter a new password.',


    //Register
    'Register Account'      => 'Register Account',
    'have an account'       => 'If you already have an account with us, please login at the',
    'Your Address'          => 'Your Address',
    'Region/State'          => 'Region/State',
    'Select State'          => 'Select State',
    'City'                  => 'City',
    'Select City'           => 'Select City',
    'Country'               => 'Country',
    'Select Country'        => 'Select Country',
    'Password'              => 'Password',
    'Confirm Password'      => 'Confirm Password',
    'Your Password'         => 'Your Password',
    'Phone'                 => 'Phone',
    'E-Mail'                => 'E-Mail',
    'Your Personal Details' => 'Your Personal Details',
    'login page'            => 'login page',
    'Full Name'             => 'Full Name',
    

    //Login
    'Register page'         => 'Register page',
    'have no account'       => 'If you have no account, please join us at',
    'Why account'           => 'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made.',
    'Remember Me'           => 'Remember Me',
    'Returning Customer'    => 'Returning Customer',
    'Forgot your password?' => 'Forgot your password?',


    //Validation
    'nameRequired'     => 'The Name field is required.',
    'nameString'       => 'The Name field must be a string.',
    'nameCount'        => 'The Name field must be less than 40 characters.',
    'emailRequired'    => 'The Email field is required.',
    'emailCount'       => 'The Email field should be less than 40 charcters.',
    'phoneRequired'    => 'The Phone field is required.',
    'phoneNumber'      => 'The Phone field must be a number.',
    'passRequired'     => 'The Password field is required.',
    'passCount'        => 'The Password field should be at least 8 charcters.',
    'passConfirm'      => 'The Password confirmation does not match.',
    'countryRequired'  => 'The Country field is required.',
    'stateRequired'    => 'The State field is required.',
    'cityRequired'     => 'The City field is required.',


    //Contact
    'Contact Us'              => 'Contact Us',
    'Store Address'           => 'Store Address',
    '123 Main St,'            => '123 Main St,',
    'London, UK'              => 'London, UK',
    'Tel'                     => 'Tel',
    'Call Us'                 => 'Call Us',
    'Fax'                     => 'Fax',
    'Store Hours'             => 'Store Hours',
    'Custom Blocks'           => 'Custom Blocks',
    'Create unlimited blocks' => 'Create unlimited blocks with custom styles and add them on any page.',
    'Mon-Fri'                 => 'Mon-Fri',
    'Weekend'                 => 'Weekend',
    'Leave Us a Message'      => 'Leave Us a Message',
    'Submit'                  => 'Submit',


    // Product
    'No Reviews Yet'                           => 'No Reviews Yet',
    'Write a review'                           => 'Write a review',
    'Reviews'                                  => 'Reviews',
    'Your Opinion'                             => 'Your Review',
    'Ratingg'                                  => 'Rating',
    'Bad'                                      => 'Bad',
    'Good'                                     => 'Good',
    'Continue'                                 => 'Continue',
    'This product qualifies for free shipping' => 'This product qualifies for free shipping',
    'This block for free shipping'             => 'This block is set to appear automatically on products above a certain price, which may qualify for free shipping or other perks.',
    'Description'                              => 'Description',
    'Detailed information'                     => 'Detailed information',
    'There is No Detailed Information.'        => 'There is No Detailed Information.',
    'Based on x reviews'                       => 'Based on :attribute reviews.',
    'About This Product'                       => 'About This Product',
    'Message'                                  => 'Message',
    'Submit'                                   => 'Submit',
    'Your Email'                               => 'Your Email',
    'Your Name'                                => 'Your Name',


    // Filter | Products | Brand | Category | Search
    'All Products'                => 'All Products',
    'Filter'                      => 'Filter',
    'Price'                       => 'Price',
    'Clear'                       => 'Clear',
    'Categories'                  => 'Categories',
    'Subcategories'               => 'Subcategories',
    'Sort By'                     => 'Sort By',
    'Rating (Lowest)'             => 'Rating (Lowest)',
    'Rating (Highest)'            => 'Rating (Highest)',
    'Price (Low &gt; High)'       => 'Price (Low &gt; High)',
    'Price (High &gt; Low)'       => 'Price (High &gt; Low)',
    'Name (Z - A)'                => 'Name (Z - A)',
    'Name (A - Z)'                => 'Name (A - Z)',
    'Default'                     => 'Default',
    'Show'                        => 'Show',
    'Brands'                      => 'Brands',
    'List'                        => 'List',
    'Grid'                        => 'Grid',
    'There is no products'        => 'There is no products',
    'Category Description'        => 'Category Description',
    'Show More'                   => 'Show More',
    'Find Your Favorite Brand'    => 'Find Your Favorite Brand',
    'Find Your Favorite Category' => 'Find Your Favorite Category',
    'Search Results'              => 'Search Results',
    'Search'                      => 'Search',


    // Home
    'Home'                             => 'Home',
    'Your Store'                       => 'Your Store',
    'Shop Now'                         => 'Shop Now',
    'Women\'s Clothing'                => 'Women\'s Clothing',
    'and Fashion'                      => 'and Fashion',
    'Beauty Selection'                 => 'Beauty Selection',
    'Discover our'                     => 'Discover our',
    'Shop in your'                     => 'Shop in your',
    'Local Currency'                   => 'Local Currency',
    'Our Categories'                   => 'Our Categories',
    'Free shipping on any order above' => 'Free shipping on any order above',
    'End of Season Sale'               => 'End of Season Sale',
    'Lorem Ipsum'                      => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum  has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
    'Our Brands'                       => 'Our Brands',
    'What you say about our products'  => 'What you say about our products',
    'Start Shopping'                   => 'Start Shopping',
    'See All Products'                 => 'See All Products',
    'Offers'                           => 'Offers',
    'Latest'                           => 'Latest',
    'Add to Cart'                      => 'Add to Cart',
    'Add to Wishlist'                  => 'Add to Wishlist',
    'Buy Now'                          => 'Buy Now',
    'Available Options'                => 'Available Options',
    'Please Select'                    => 'Please Select',
 
    // Header
    'Wishlist'                      => 'Wishlist',
    'Register'                      => 'Register',
    'Login'                         => 'Login',
    'Menu'                          => 'Menu',
    'Logout'                        => 'Logout',
    'Your Cart'                     => 'Your Cart',
    'Languages'                     => 'Languages',
    'English'                       => 'English',
    'Arabic'                        => 'Arabic',
    'US Dollar'                     => 'US Dollar',
    'Saudi Riyal'                   => 'Saudi Riyal',
    'Emirati Dirham'                => 'Emirati Dirham',
    'Syrian Pound'                  => 'Syrian Pound',
    'Egyptian Pound'                => 'Egyptian Pound',
    'Euro'                          => 'Euro',
    'View More'                     => 'View More',
    'All Departments'               => 'All Departments',
    'Top Brands'                    => 'Top Brands',
    'Your shopping cart is empty!'  => 'Your shopping cart is empty!',
    'All'                           => 'All',
    'Size'                          => 'Size',
    'Color'                         => 'Color',
    'Checkout'                      => 'Checkout',
    'View Cart'                     => 'View Cart',
    'Total Price'                   => 'Total Price',
    'Remove'                        => 'Remove',
    'Search for products'           => 'Search for products',


    // Footer
    'Special Deals'           => 'Special Deals',
    'Best Sales'              => 'Best Sales',
    'Best Rated'           	  => 'Best Rated',
    'You might also like'     => 'You might also like',
    'Recommendations for you' => 'Recommendations for you',
    'Quickview'               => 'Quickview',
    'More Details'            => 'More Details',
    'Google'                  => 'Google',
    'Instagram'               => 'Instagram',
    'Twitter'                 => 'Twitter',
    'Facebook'                => 'Facebook',
    'Address'                 => '123 Main St. London, UK',
    'Customer Service'        => 'Customer Service',
    'Contact'                 => 'Contact',
    'About'                   => 'About',
    'My Account'              => 'My Account',
    'My Wish list'            => 'My Wish list',
    'My Shopping Cart'        => 'My Shopping Cart',
    'All Brands'              => 'All Brands',
    'All Categories'          => 'All Categories',
    'Copyright'               => 'Copyright © 2021, Your Store, All Rights Reserved',
    'Stripe'                  => 'Stripe',
    'Paypal'                  => 'Paypal',
    'Discover'                => 'Discover',
    'Visa'                    => 'Visa',
    'Mastercard'              => 'Mastercard',
    'Rating'                  => 'Rating',
    'Out of Stock'            => 'Out of Stock',
    'Top Sales'               => 'Top Sales',
    'New'                     => 'New',
    'Stock'                   => 'Stock',
    'Brand'                   => 'Brand',
];
