<?php

/*
|---------------------------------
| ---------- All Pages -----------
|---------------------------------
*/

return [

    //Checkout
    'Quick Checkout'       => 'الدفع',
    'Pay Now'              => 'ادفع الآن',
    'correct the errors'   => 'من فضلك، قم بتصحيح الأخطاء',
    'Payment Method'       => 'عملية الدفع',
    'Total Price in USD'   => 'السعر الكلي بالدولار الأمريكي($)',
    'Total Price in Yours' => 'السعر الكلي بعملتك المحلية',
    'Name on Card'         => 'الاسم على البطاقة',
    'Card Number'          => 'رقم البطاقة',
    'CVC'                  => 'CVC',
    'Expiration Month'     => 'شهر تاريخ الاتهاء',
    'Expiration Year'     => 'سنة تاريخ الانتهاء',


    //Profile | Wishlist | Cart
    'Accounts'             => 'الحسابات',
    'My Account'           => 'حسابي',
    'View Order History'   => 'عرض سجل الطلبات',
    'Modify Shopping Cart' => 'تعديل السلة الشرائية',
    'Edit Account Info'    => 'تعديل المعلومات الشخصية',
    'Modify WishList'      => 'تعديل المفضلة',
    'Edit'                 => 'تعديل',
    'Edit Profile'         => 'تعديل الحساب الشخصي',
    'Mobile'               => 'الجوال',
    'Leave pass blank'     => 'اترك كلمة المرور فارغة إذا كنت لا ترغب بتغييرها',
    'Save Changes'         => 'حفظ التغييرات',
    'Your Image'           => 'صورتك',
    'My Wishlist'          => 'مفضلتي',
    'Action'               => 'الإجراءات',
    'Image'                => 'الصورة',
    'wishlist is empty'    => 'المفضلة فارغة',
    'Name'                 => 'الاسم',
    'My Shopping Cart'     => 'سلتي الشرائية',
    'Shopping Cart'        => 'السلة الشرائية',
    'Total'                => 'السعر الإجمالي',
    'Unit Price'           => 'سعر الوحدة',
    'Quantity'             => 'الكمية',
    'Info'                 => 'معلومات تفصيلية',
    'cart is empty'        => 'السلة الشرائية فارغة.',
    'Update'               => 'تحديث',
    'Continue Shopping'    => 'متابعة التسوق',
    'My Orders'            => 'طلباتي',
    'history is empty'     => 'سجل الطلبات فارغ.',
    'Date Added'           => 'تاريخ الإضافة',
    'Status'               => 'الحالة',
    'Customer'             => 'الزبون',
    'Order ID'             => 'رقم تعريف الطلب',
    'View'                 => 'عرض',
    'Order Information'    => 'تفاصيل الطلب',


    //Reset Password
    'Reset Password'                           => 'استعادة كلمة المرور',
    'Remember your password?'                  => 'تذكرت كلمة المرور؟ ',
    'Enter your email to reset your password.' => 'أدخل بريدك الإلكتروني لاستعادة كلمة المرور',
    'Enter a new password.'                    => 'ادخل كلمة مرور جديدة',


    //Register
    'Register Account'      => 'تسجيل حساب',
    'have an account'       => 'إذا كنت تملك حساب، من فضلك توجه إلى ',
    'Your Address'          => 'عنوانك',
    'Region/State'          => 'المحافظة',
    'Select State'          => 'اختر المحافظة',
    'City'                  => 'المدينة',
    'Select City'           => 'اختر المدينة',
    'Country'               => 'البلد',
    'Select Country'        => 'اختر البلد',
    'Password'              => 'كلمة المرور',
    'Confirm Password'      => 'تأكيد كلمة المرور',
    'Your Password'         => 'كلمة المرور',
    'Phone'                 => 'رقم الهاتف',
    'E-Mail'                => 'البريد الإلكتروني',
    'Your Personal Details' => 'معلوماتك الشخصية',
    'login page'            => 'صفحة تسجيل الدخول',
    'Full Name'             => 'الاسم الكامل',

        
    //Login
    'Register page'         => 'صفحة تسجيل حساب',
    'have no account'       => 'إذا كنت لا تملك حساب، من فضلك انضم إلينا في ',
    'Why account'           => 'يمكنك بعد إنشائك لحسابك، التسوق بشكل أفضل والبقاء على اطلاع بكل جديد في متجرنا الإلكتروني',
    'Remember Me'           => 'تذكرني',
    'Returning Customer'    => 'المعلومات الشخصية',
    'Forgot your password?' => 'نسيت كلمة المرور؟',


    //Validation
    'nameRequired'     => 'حقل الاسم مطلوب.',
    'nameString'       => 'يجب أن يحتوي الاسم على محارف فقط.',
    'nameCount'        => 'يجب ألا يكون الاسم أكثر من 40 محرف.',
    'emailRequired'    => 'حقل البريد الإلكتروني مطلوب.',
    'emailCount'       => 'يجب ألا يكون البريد الإلكتروني أكثر من 40 محرف.',
    'phoneRequired'    => 'حقل الهاتف مطلوب.',
    'phoneNumber'      => 'يجب أن يحتوي رقم الهاتف على أرقام فقط.',
    'passRequired'     => 'حقل كلمة المرور مطلوب.',
    'passCount'        => 'يجب ألا تقل كلمة المرور عن 8 محارف.',
    'passConfirm'      => 'كلمتي المرور غير متطابقتين.',
    'countryRequired'  => 'حقل البلد مطلوب.',
    'stateRequired'    => 'حقل المحافظة مطلوب.',
    'cityRequired'     => 'حقل المدينة مطلوب.',


    //Contact
    'Contact Us' => 'تواصل معنا',
    'Store Address'           => 'عنوان المتجر',
    '123 Main St,'            => 'الشارع الرئيسي،',
    'London, UK'              => 'سورية، دمشق',
    'Tel'                     => 'رقم الهاتف',
    'Call Us'                 => 'تواصل معنا',
    'Fax'                     => 'الفاكس',
    'Store Hours'             => 'ساعات العمل',
    'Custom Blocks'           => 'قسم إضافي',
    'Create unlimited blocks' => 'وريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أل',
    'Mon-Fri'                 => 'الاثنين-الجمعة',
    'Weekend'                 => 'العطلة',
    'Leave Us a Message'      => 'اترك لنا رسالة',
    'Submit'                  => 'إرسال',


    // Product
    'No Reviews Yet'                           => 'لا يوجد تقييمات حتى الآن',
    'Write a review'                           => 'اكتب تقييم',
    'Reviews'                                  => 'تقييمات المستخدمين',
    'Your Opinion'                             => 'رأيك حول المنتج',
    'Ratingg'                                  => 'تقييمك',
    'Bad'                                      => 'سيئ',
    'Good'                                     => 'جيد',
    'Continue'                                 => 'مواصلة',
    'This product qualifies for free shipping' => 'هذا المنتج مؤهل للتوصيل المجاني',
    'This block for free shipping'             => 'يتم تعيين هذا القسم ليظهر تلقائيًا مع المنتجات التي تزيد عن سعر معين ، والتي قد تكون مؤهلة للشحن المجاني أو الامتيازات الأخرى.',
    'Description'                              => 'الوصف',
    'Detailed information'                     => 'معلومات تفصيلية',
    'There is No Detailed Information.'        => 'لا يوجد معلومات تفصيلية.',
    'Based on x reviews'                       => 'بناءاً على :attribute من التقييمات.',
    'About This Product'                       => 'حول المنتج',
    'Message'                                  => 'الرسالة',
    'Submit'                                   => 'إرسال',
    'Your Email'                               => 'بريدك الإلكتروني',
    'Your Name'                                => 'اسمك',

    
    // Filter | Products | Brand | Category | Search
    'All Products'                => 'كل المنتجات',
    'Filter'                      => 'تصنيف',
    'Price'                       => 'السعر',
    'Clear'                       => 'إعادة تعيين',
    'Categories'                  => 'الأقسام الرئيسية',
    'Subcategories'               => 'الأقسام الفرعية',
    'Sort By'                     => 'ترتيب حسب',
    'Rating (Lowest)'             => 'التقييم (الأدنى)',
    'Rating (Highest)'            => 'التقييم (الأعلى)',
    'Price (Low &gt; High)'       => 'السعر (تصاعدي)',
    'Price (High &gt; Low)'       => 'السعر (تنازلي)',
    'Name (Z - A)'                => 'الاسم (تنازلي)',
    'Name (A - Z)'                => 'الاسم (تصاعدي)',
    'Default'                     => 'افتراضي',
    'Show'                        => 'عرض',
    'Brands'                      => 'العلامات التجارية',
    'List'                        => 'قائمة',
    'Grid'                        => 'شبكة',
    'There is no products'        => 'لا يوجد منتجات',
    'Category Description'        => 'وصف القسم',
    'Show More'                   => 'عرض المزيد',
    'Find Your Favorite Brand'    => 'ابحث عن علامتك التجارية المفضلة',
    'Find Your Favorite Category' => 'ابحث عن قسمك المفضل',
    'Search Results'              => 'نتائج البحث',
    'Search'                      => 'بحث',


    'Home'                             => 'الصفحة الرئيسية',
    'Your Store'                       => 'متجرك الإلكتروني',
    'Shop Now'                         => 'إبدأ بالتسوق',
    'Women\'s Clothing'                => 'الملابس النسائية',
    'and Fashion'                      => 'والموضة',
    'Beauty Selection'                 => 'أفضل المنتجات',
    'Discover our'                     => 'اكتشف',
    'Shop in your'                     => 'تسوق',
    'Local Currency'                   => 'في عملتك المحلية',
    'Our Categories'                   => 'أقسامنا',
    'Free shipping on any order above' => 'توصيل مجاني لأي منتج أغلى من',
    'End of Season Sale'               => 'تنزيلات',
    'Lorem Ipsum'                      => 'لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستي أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم.',
    'Our Brands'                       => 'علاماتنا التجارية',
    'What you say about our products'  => 'ماذا يقول عملائنا عن منتجاتنا',
    'Start Shopping'                   => 'إبدأ بالتسوق',
    'See All Products'                 => 'عرض كل المنجات',
    'Offers'                           => 'العروض والتخفيضات',
    'Latest'                           => 'آخر المنتجات',
    'Add to Cart'                      => 'إضافة إلى السلة الشرائية',
    'Add to Wishlist'                  => 'إضافة إلى المفضلة',
    'Buy Now'                          => 'اشتري الآن',
    'Available Options'                => 'الخيارات المتاحة',
    'Please Select'                    => 'اختار',


    // Header
    'Wishlist'                      => 'المفضلة',
    'Register'                      => 'تسجيل حساب',
    'Login'                         => 'تسجيل الدخول',
    'Menu'                          => 'القائمة',
    'Logout'                        => 'تسجيل الخروج',
    'Your Cart'                     => 'السلة الشرائية',
    'Languages'                     => 'اللغات',
    'English'                       => 'الإنكليزية',
    'Arabic'                        => 'العربية',
    'US Dollar'                     => 'الدولار الأمريكي',
    'Saudi Riyal'                   => 'الريال السعودي',
    'Emirati Dirham'                => 'الدرهم الإماراتي',
    'Syrian Pound'                  => 'الليرة السورية',
    'Egyptian Pound'                => 'الجنيه المصري',
    'Euro'                          => 'اليورو',
    'View More'                     => 'مشاهدة المزيد',
    'All Departments'               => 'جميع الأقسام',
    'Top Brands'                    => 'أفضل العلامات التجارية',
    'Your shopping cart is empty!'  => 'سلتك الشرائية فارغة',
    'All'                           => 'الكل',
    'Size'                          => 'المقاس',
    'Color'                         => 'اللون',
    'Checkout'                      => 'صفحة الدفع',
    'View Cart'                     => 'عرض السلة الشرائية',
    'Total Price'                   => 'السعر الإجمالي',
    'Remove'                        => 'إزالة',
    'Search for products'           => 'ابحث في المنتجات',


    // Footer
    'Special Deals'           => 'العروض والتخفيضات',
    'Best Sales'              => 'الأكثر مبيعاً',
    'Best Rated'           	  => 'الأكثر تقييماً',
    'You might also like'     => 'قد يعجبك',
    'Recommendations for you' => 'توصيات خاصة بك',
    'Quickview'               => 'معاينة',
    'More Details'            => 'المزيد من التفاصيل',
    'Google'                  => 'غوغل',
    'Instagram'               => 'إنستغرام',
    'Twitter'                 => 'تويتر',
    'Facebook'                => 'فيسبوك',
    'Address'                 => 'سوريا، دمشق، الشارع الرئيسي 123',
    'Customer Service'        => 'خدمات المستهلك',
    'Contact'                 => 'تواصل معنا',
    'About'                   => 'حول',
    'My Account'              => 'حسابي',
    'My Wish list'            => 'المفضلة',
    'My Shopping Cart'        => 'سلتي الشرائية',
    'All Brands'              => 'كل العلامات التجارية',
    'All Categories'          => 'كل الأقسام',
    'Copyright'               => 'حقوق النشر  © متجرك الإلكتروني، جميع الحقوق محفوظة',
    'Stripe'                  => 'سترايب',
    'Paypal'                  => 'بايبال',
    'Discover'                => 'ديسكفر',
    'Visa'                    => 'فيزا',
    'Mastercard'              => 'ماستر كارد',
    'Rating'                  => 'تقييم المستخدمين',
    'Out of Stock'            => 'غير متوفر',
    'Top Sales'               => 'الأكثر مبيعاً',
    'New'                     => 'جديد',
    'Stock'                   => 'الكمية',
    'Brand'                   => 'العلامة التجارية',
];
